name: CI/CD Pipeline

on:
  push:
    branches:
      - production

jobs:

  build:
    runs-on: codebuild-greenn-github-codebuild-prd-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - run: printenv
      
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get Secrets from AWS Secrets Manager
        run: |
          ls
          cd infrastructure/scripts
          . ./get_secrets_from_secrets_manager_prd.sh

      - name: Log in to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Log in to Amazon ECR
        run: |
          echo Logging in to Amazon ECR...
          aws ecr get-login-password --region ${{ secrets.AWS_DEFAULT_REGION_PRD }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID_PRD }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION_PRD }}.amazonaws.com


      - name: Set up environment variables
        run: |
          COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}"
          envsubst < .env.template > .env
        env:
          GITHUB_SHA: ${{ github.sha }}


      - name: Build Docker images
        run: |
          echo Build started on $(date)
          echo Building the Docker image...
          docker build -t ${{ secrets.REPOSITORY_URI_PRD }}:node -f "Dockerfile" .
          docker build -t ${{ secrets.REPOSITORY_URI_PRD }}:nginx -f "nginx.Dockerfile" .
          docker tag ${{ secrets.REPOSITORY_URI_PRD }}:node ${{ secrets.REPOSITORY_URI_PRD }}:node-$IMAGE_TAG
          docker tag ${{ secrets.REPOSITORY_URI_PRD }}:nginx ${{ secrets.REPOSITORY_URI_PRD }}:nginx-$IMAGE_TAG
          echo Build completed on $(date)

      - name: Push Docker images
        run: |
          echo Pushing the Docker image...
          docker push ${{ secrets.REPOSITORY_URI_PRD }}:node-$IMAGE_TAG
          docker push ${{ secrets.REPOSITORY_URI_PRD }}:nginx-$IMAGE_TAG
  
  terraform-plan:
    runs-on: codebuild-greenn-github-codebuild-prd-${{ github.run_id }}-${{ github.run_attempt }}

    needs: build

    env:
      TF_VERSION: "1.8.5"
      TERRAFORM_PATH: infrastructure/prd/new-checkout

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
          COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}"
        env:
          GITHUB_SHA: ${{ github.sha }}

      - name: Install Terraform
        run: |
          ls
          rm -fr terraform
          curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
          unzip -o terraform.zip
          sudo mv terraform /usr/local/bin/
          rm terraform.zip

      - name: Terraform Init and Plan
        run: |
          cd $TERRAFORM_PATH
          echo "## Debug: NGINX_IMAGE=$NGINX_IMAGE, PHP_IMAGE=$PHP_IMAGE IMAGE_TAG=$IMAGE_TAG"
          echo "## TERRAFORM APPLY : Starting with the Terraform Apply"
          export NGINX_IMAGE="${{ secrets.REPOSITORY_URI_PRD }}:nginx-$IMAGE_TAG"
          export PHP_IMAGE="${{ secrets.REPOSITORY_URI_PRD }}:node-$IMAGE_TAG"
          export TARGET_DEPLOYMENT_ROLE="${{ secrets.TARGET_DEPLOYMENT_ROLE_PRD }}"
          envsubst < .prd-template > prd.tfvars
          terraform init
          terraform validate
          terraform plan -var-file prd.tfvars
          # echo "## TERRAFORM PLAN : Completed"

  approval:
    runs-on: ubuntu-latest
    needs: terraform-plan
    steps:
      - name: Manual Workflow Approval
        uses: trstringer/manual-approval@v1.9.1
        with:
          secret: ${{ github.TOKEN }}
          approvers: daanmacedo, jhonnysilva77
          minimum-approvals: 1

  terraform-apply:
    runs-on: codebuild-greenn-github-codebuild-prd-${{ github.run_id }}-${{ github.run_attempt }}

    needs: approval

    env:
      TF_VERSION: "1.8.5"
      TERRAFORM_PATH: infrastructure/prd/new-checkout

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
          COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}"
        env:
          GITHUB_SHA: ${{ github.sha }}

      - name: Install Terraform
        run: |
          ls
          rm -fr terraform
          curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
          unzip -o terraform.zip
          sudo mv terraform /usr/local/bin/
          rm terraform.zip

      - name: Terraform Init and Apply
        run: |
          cd $TERRAFORM_PATH
          echo "## Debug: NGINX_IMAGE=$NGINX_IMAGE, PHP_IMAGE=$PHP_IMAGE IMAGE_TAG=$IMAGE_TAG"
          echo "## TERRAFORM APPLY : Starting with the Terraform Apply"
          export NGINX_IMAGE="${{ secrets.REPOSITORY_URI_PRD }}:nginx-$IMAGE_TAG"
          export PHP_IMAGE="${{ secrets.REPOSITORY_URI_PRD }}:node-$IMAGE_TAG"
          export TARGET_DEPLOYMENT_ROLE="${{ secrets.TARGET_DEPLOYMENT_ROLE_PRD }}"
          envsubst < .prd-template > prd.tfvars
          terraform init
          terraform validate
          terraform plan -var-file prd.tfvars
          terraform apply -var-file=prd.tfvars -auto-approve
          echo "## TERRAFORM APPLY : Completed"

      - name: Clean CloudFlare Cache
        run: |
          echo "## Cleanning CloudFlare cache"
          cd infrastructure/scripts
          export CLOUDFLARE_API_TOKEN="${{ secrets.CLOUDFLARE_API_TOKEN_PRD }}"
          . ./clear_cache.sh $CLOUDFLARE_API_TOKEN
          echo ## CloudFlare cache cleared
