name: CI/CD Pipeline

on:
  push:
    branches:
      - staging

jobs:

  build:
    runs-on: codebuild-greenn-github-codebuild-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - run: printenv
      
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get Secrets from AWS Secrets Manager
        run: |
          ls
          cd infrastructure/scripts
          . ./get_secrets_from_secrets_manager.sh

      - name: Log in to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Log in to Amazon ECR
        run: |
          echo Logging in to Amazon ECR...
          aws ecr get-login-password --region ${{ secrets.AWS_DEFAULT_REGION_STG }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID_STG }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION_STG }}.amazonaws.com


      - name: Set up environment variables
        run: |
          COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}"
          envsubst < .env.template > .env
        env:
          GITHUB_SHA: ${{ github.sha }}


      - name: Build Docker images
        run: |
          echo Build started on $(date)
          echo Building the Docker image...
          docker build -t ${{ secrets.REPOSITORY_URI_STG }}:node -f "Dockerfile" .
          docker build -t ${{ secrets.REPOSITORY_URI_STG }}:nginx -f "nginx.Dockerfile" .
          docker tag ${{ secrets.REPOSITORY_URI_STG }}:node ${{ secrets.REPOSITORY_URI_STG }}:node-$IMAGE_TAG
          docker tag ${{ secrets.REPOSITORY_URI_STG }}:nginx ${{ secrets.REPOSITORY_URI_STG }}:nginx-$IMAGE_TAG
          echo Build completed on $(date)

      - name: Push Docker images
        run: |
          echo Pushing the Docker image...
          docker push ${{ secrets.REPOSITORY_URI_STG }}:node-$IMAGE_TAG
          docker push ${{ secrets.REPOSITORY_URI_STG }}:nginx-$IMAGE_TAG
  
  # terraform-plan:
  #   runs-on: codebuild-greenn-github-codebuild-${{ github.run_id }}-${{ github.run_attempt }}

  #   needs: build

  #   env:
  #     TF_VERSION: "1.8.5"
  #     TERRAFORM_PATH: infrastructure/stg/new-checkout

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     - name: Set up environment variables
  #       run: |
  #         COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
  #         IMAGE_TAG=${COMMIT_HASH:=latest}
  #         echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
  #         echo "IMAGE_TAG=${IMAGE_TAG}"
  #       env:
  #         GITHUB_SHA: ${{ github.sha }}

  #     - name: Install Terraform
  #       run: |
  #         ls
  #         rm -fr terraform
  #         curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
  #         unzip -o terraform.zip
  #         sudo mv terraform /usr/local/bin/
  #         rm terraform.zip

  #     - name: Terraform Init and Plan
  #       run: |
  #         cd $TERRAFORM_PATH
  #         echo "## Debug: NGINX_IMAGE=$NGINX_IMAGE, PHP_IMAGE=$PHP_IMAGE IMAGE_TAG=$IMAGE_TAG"
  #         echo "## TERRAFORM APPLY : Starting with the Terraform Apply"
  #         export NGINX_IMAGE="${{ secrets.REPOSITORY_URI_STG }}:nginx-$IMAGE_TAG"
  #         export PHP_IMAGE="${{ secrets.REPOSITORY_URI_STG }}:node-$IMAGE_TAG"
  #         export TARGET_DEPLOYMENT_ROLE="${{ secrets.TARGET_DEPLOYMENT_ROLE_STG }}"
  #         envsubst < .stg-template > stg.tfvars
  #         terraform init
  #         terraform validate
  #         terraform plan -var-file stg.tfvars
  #         # echo "## TERRAFORM PLAN : Completed"

  # approval:
  #   runs-on: ubuntu-latest
  #   needs: terraform-plan
  #   steps:
  #     - name: Manual Workflow Approval
  #       uses: trstringer/manual-approval@v1.9.1
  #       with:
  #         secret: ${{ github.TOKEN }}
  #         approvers: torinolucas
  #         minimum-approvals: 1

  terraform-apply:
    runs-on: codebuild-greenn-github-codebuild-${{ github.run_id }}-${{ github.run_attempt }}

    needs: build

    env:
      TF_VERSION: "1.8.5"
      TERRAFORM_PATH: infrastructure/stg/new-checkout

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
          COMMIT_HASH=$(echo $GITHUB_SHA | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}"
        env:
          GITHUB_SHA: ${{ github.sha }}

      - name: Install Terraform
        run: |
          ls
          rm -fr terraform
          curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
          unzip -o terraform.zip
          sudo mv terraform /usr/local/bin/
          rm terraform.zip

      - name: Terraform Init and Apply
        run: |
          cd $TERRAFORM_PATH
          echo "## Debug: NGINX_IMAGE=$NGINX_IMAGE, PHP_IMAGE=$PHP_IMAGE IMAGE_TAG=$IMAGE_TAG"
          echo "## TERRAFORM APPLY : Starting with the Terraform Apply"
          export NGINX_IMAGE="${{ secrets.REPOSITORY_URI_STG }}:nginx-$IMAGE_TAG"
          export PHP_IMAGE="${{ secrets.REPOSITORY_URI_STG }}:node-$IMAGE_TAG"
          export TARGET_DEPLOYMENT_ROLE="${{ secrets.TARGET_DEPLOYMENT_ROLE_STG }}"
          envsubst < .stg-template > stg.tfvars
          terraform init
          terraform validate
          terraform plan -var-file stg.tfvars
          terraform apply -var-file=stg.tfvars -auto-approve
          echo "## TERRAFORM APPLY : Completed"
