name: CI - Run Tests

on:
  pull_request:
    branches:
      - dev

jobs:
  run-playwright-tests:
    runs-on: ubuntu-latest

    steps:
      # Faz o checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Configura o Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      # Instala as dependências do projeto
      - name: Install dependencies
        run: |
          npm install
          npx playwright install --with-deps

      # Executa os testes do Playwright
      - name: Run Playwright tests
        run: |
          npx playwright test --reporter=line

      # Gera um relatório em HTML ao final dos testes
      - name: Generate Playwright HTML report
        if: always() 
        run: |
          npx playwright show-report

      # Publica os resultados dos testes como artefato
      - name: Archive Playwright Report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: playwright-report
