:root {
  /* colors */
  --greenn: #00e4a0;
  --greenn-transparent-color: rgba(0, 228, 160, 0.5);
  --greenn-transparent: rgba(0, 228, 160, 0.1);
  --error: #ff0c37;

  /* new palet*/
  --green-dark: #005E1A;
  --green: #058A2A;
  --green-light: #2DAF51;

  --blue-dark: #001662;
  --blue: #002092;
  --blue-light: #3F56A9;

  --orange-dark: #E7770F;
  --orange: #FF9E44;
  --orange-light: #FEBA7B;

  --red-dark: #940900;
  --red: #D31408;
  --red-light: #F16F67;

  --gray-1: #141414;
  --gray-2: #4E4B59;
  --gray-3: #5F5C6B;
  --gray-4: #7A7786;
  --gray-5: #8C8A97;

  --white-darke: #B5B9C5;
  --white-medium: #EDEDF0;
  --white-light: #F7F7F7;
  --white: #FFF;

}

[data-theme="light"] {
  --txt-color: #333;
  --input-color: #000;
  --checkout: #fff;
  --border-color: #e4e4ec;
  --background: #fafafb;
}

[data-theme="dark"] {
  --txt-color: #ccc;
  --input-color: #f7f7f7;
  --checkout: #1a1c23;
  --border-color: #414249;
  --background: #17191f;
}

[data-theme_color="dark-greenn"] {
  --main-color: #009488;
  --transparent-color: rgba(5, 138, 42, 0.5);
  --transparent: rgba(5, 138, 42, 0.1);
}

[data-theme_color="#00E4A0"] {
  --main-color: #00e4a0;
  --transparent-color: rgba(0, 228, 160, 0.5);
  --transparent: rgba(0, 228, 160, 0.1);
}

[data-theme_color="#00e4a0"] {
  --main-color: #00af7b;
  --transparent-color: rgba(0, 175, 123, 0.5);
  --transparent: rgba(0, 175, 123, 0.1);
}

[data-theme_color="#00B07F"] {
  --main-color: #00af7b;
  --transparent-color: rgba(0, 175, 123, 0.5);
  --transparent: rgba(0, 175, 123, 0.1);
}

[data-theme_color="#00b07f"] {
  --main-color: #00e4a0;
  --transparent-color: rgba(0, 228, 160, 0.5);
  --transparent: rgba(0, 228, 160, 0.1);
}

[data-theme_color="heaven"] {
  --main-color: #0070eb;
  --transparent-color: #0058b8;
  --transparent: #f5f2fc;
}

[data-theme_color="#2133D2"] {
  --main-color: #2133d2;
  --transparent-color: rgba(33, 51, 210, 0.5);
  --transparent: rgba(33, 51, 210, 0.1);
}

[data-theme_color="#2133d2"] {
  --main-color: #2133d2;
  --transparent-color: rgba(33, 51, 210, 0.5);
  --transparent: rgba(33, 51, 210, 0.1);
}

[data-theme_color="#FF0C37"] {
  --main-color: #ff0c37;
  --transparent-color: rgba(255, 12, 55, 0.5);
  --transparent: rgba(255, 12, 55, 0.1);
}

[data-theme_color="#ff0c37"] {
  --main-color: #ff0c37;
  --transparent-color: rgba(255, 12, 55, 0.5);
  --transparent: rgba(255, 12, 55, 0.1);
}

[data-theme_color="#FFCB37"] {
  --main-color: #ffcb37;
  --transparent-color: rgba(255, 203, 55, 0.5);
  --transparent: rgba(255, 203, 55, 0.1);
}

[data-theme_color="#ffcb37"] {
  --main-color: #ffcb37;
  --transparent-color: rgba(255, 203, 55, 0.5);
  --transparent: rgba(255, 203, 55, 0.1);
}

[data-theme_color="#2ED7EE"] {
  --main-color: #2ed7ee;
  --transparent-color: rgba(46, 215, 238, 0.5);
  --transparent: rgba(46, 215, 238, 0.1);
}

[data-theme_color="#2ed7ee"] {
  --main-color: #2ed7ee;
  --transparent-color: rgba(46, 215, 238, 0.5);
  --transparent: rgba(46, 215, 238, 0.1);
}

[data-theme_color="#5D21D2"] {
  --main-color: #5d21d2;
  --transparent-color: rgba(93, 33, 210, 0.5);
  --transparent: rgba(93, 33, 210, 0.1);
}

[data-theme_color="#5d21d2"] {
  --main-color: #5d21d2;
  --transparent-color: rgba(93, 33, 210, 0.5);
  --transparent: rgba(93, 33, 210, 0.1);
}

[data-theme_color="#17191F"] {
  --main-color: #17191f;
  --transparent-color: rgba(255, 255, 255, 0.5);
  --transparent: rgba(255, 255, 255, 0.1);
}

[data-theme_color="#17191f"] {
  --main-color: #17191f;
  --transparent-color: rgba(255, 255, 255, 0.5);
  --transparent: rgba(255, 255, 255, 0.1);
}

[data-theme_color="#3483FA"] {
  --main-color: #3483fa;
  --transparent-color: rgba(52, 131, 250, 0.5);
  --transparent: rgba(52, 131, 250, 0.1);
}

[data-theme_color="#3483fa"] {
  --main-color: #3483fa;
  --transparent-color: rgba(52, 131, 250, 0.5);
  --transparent: rgba(52, 131, 250, 0.1);
}

[data-theme_color="#00AF7B"] {
  --main-color: #00af7b;
  --transparent-color: rgba(0, 175, 123, 0.5);
  --transparent: rgba(0, 175, 123, 0.1);
}

[data-theme_color="#00af7b"] {
  --main-color: #00af7b;
  --transparent-color: rgba(0, 175, 123, 0.5);
  --transparent: rgba(0, 175, 123, 0.1);
}

[data-theme_color="#009488"] {
  --main-color: #009488;
  --transparent-color: rgba(0, 148, 136, .5);
  --transparent: rgba(0, 148, 136, .1);
}

[data-theme_color="#009488"] {
  --main-color: #009488;
  --transparent-color: rgba(0, 148, 136, .5);
  --transparent: rgba(0, 148, 136, .1);
}

[data-theme_color="#000916"] {
  --main-color: #000916;
  --transparent-color: rgba(0, 9, 22, 0.5);
  --transparent: rgba(0, 9, 22, 0.1);
}

[data-theme_color="#000916"] {
  --main-color: #000916;
  --transparent-color: rgba(0, 9, 22, 0.5);
  --transparent: rgba(0, 9, 22, 0.1);
}

[data-theme_color="#FF4820"] {
  --main-color: #ff4820;
  --transparent-color: rgba(255, 72, 32, 0.5);
  --transparent: rgba(255, 72, 32, 0.1);
}

[data-theme_color="#ff4820"] {
  --main-color: #ff4820;
  --transparent-color: rgba(255, 72, 32, 0.5);
  --transparent: rgba(255, 72, 32, 0.1);
}

[data-theme_color="#3886f9"] {
  --main-color: #3886f9;
  --transparent-color: rgba(56, 134, 249, 0.5);
  --transparent: rgba(56, 134, 249, 0.1);
}

[data-theme_color="#3886f9"] {
  --main-color: #3886f9;
  --transparent-color: rgba(56, 134, 249, 0.5);
  --transparent: rgba(56, 134, 249, 0.1);
}

[data-theme_color="#003B36"] {
  --main-color: #003b36;
  --transparent-color: rgba(0, 59, 54, 0.5);
  --transparent: rgba(0, 59, 54, 0.1);
}

[data-theme_color="#003b36"] {
  --main-color: #003b36;
  --transparent-color: rgba(0, 59, 54, 0.5);
  --transparent: rgba(0, 59, 54, 0.1);
}

[data-theme_color="#E6AF0C"] {
  --main-color: #e6af0c;
  --transparent-color: rgba(230, 175, 12, 0.5);
  --transparent: rgba(230, 175, 12, 0.1);
}

[data-theme_color="#e6af0c"] {
  --main-color: #e6af0c;
  --transparent-color: rgba(230, 175, 12, 0.5);
  --transparent: rgba(230, 175, 12, 0.1);
}
